[UnrealEd.SimpleMap]
SimpleMapName=/Game/SmartCity/Maps/VehicleExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true